# CaseExecutorService

./: API_DOCUMENTATION.md  BLOCKED状态失败原因优化说明.md  CaseExecuteService接收UE和采集策略信息说明.md  JSON序列化修复总结.md  PROCESS_MANAGEMENT_README.md  README.md  WINDOWS_PROCESS_MANAGEMENT.md  logFilePath字段上报功能说明.md  pom.xml  quick_timeout_test.sh  test_case_execution_example.json  test_execution_flow.py  test_json_serialization.py  test_log_naming.py  test_log_upload.py  test_log_upload_example.json  test_python_execution.py  test_report_script.py  test_timeout_config.yml  test_timeout_example.json  test_timeout_script.py  test_timeout_termination.py  日志文件上传功能说明.md  日志文件命名格式修改说明.md  用例执行结果状态标准化说明.md  用例执行超时配置功能说明.md  自动终止功能总结.md  超时功能测试指南.md
src/main/java/com/caseexecute/: CaseExecuteServiceApplication.java
src/main/java/com/caseexecute/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/caseexecute/config/: CaseExecutionConfig.java  ConfigTestComponent.java  FileStorageConfig.java  JacksonConfig.java  LogOutputConfig.java  MybatisPlusConfig.java  SimpleConfigTest.java
src/main/java/com/caseexecute/controller/: TestCaseExecutionController.java  TestController.java
src/main/java/com/caseexecute/dto/: TestCaseExecutionRequest.java  TestCaseLogRequest.java  TestCaseResultReport.java
src/main/java/com/caseexecute/service/: TestCaseExecutionService.java
src/main/java/com/caseexecute/service/impl/: TestCaseExecutionServiceImpl.java
src/main/java/com/caseexecute/util/: FileDownloadUtil.java  GoHttpServerClient.java  HttpReportUtil.java  PythonExecutorUtil.java  RealTimeLogOutput.java  TestCaseResultParser.java
src/main/resources/: application.yml
